MONGO_USER=siewdass
MONGO_PASSWORD=FezkD69pMtZ7urBM
MONGO_URL=mongodb+srv://siewdass:FezkD69pMtZ7urBM@cluster.aedntya.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
SECRET_KEY=99C4C27FA06FDC0A866486EE1259F513607F3AFC7DBA7E6022645CB774AB4003